{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/metrics-spec.test.ts",
    "scripts/order-fulfillment.test.ts",
    "scripts/download-token.test.ts",
    "scripts/order-expiry.test.ts",
    "scripts/coupon-bundle.test.ts",
    "scripts/product-stock.test.ts",
    "scripts/cart-reminder.test.ts",
    "scripts/order-status.test.ts",
    "scripts/review-rating.test.ts",
    "scripts/admin-audit.test.ts",
    "scripts/lead-scoring.test.ts",
    "scripts/weekly-report.test.ts",
    "scripts/loyalty.test.ts",
    "scripts/wishlist-alert.test.ts",
    "scripts/article-schema.test.ts",
    "scripts/article-taxonomy.test.ts",
    "scripts/article-related.test.ts",
    "scripts/markdown.test.ts",
    "scripts/article-media.test.ts",
    "scripts/article-schedule.test.ts",
    "scripts/article-editor.test.ts"
  ]
}
